<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #mycanvas{
        clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);

        width: 500px;
        height: 500px;
        /* background-color: brown; */
        background-image: url(bg.jpg);
        background-size: cover;
    }

    #ab{
        /* margin-left:500px ; */
        clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
/* background-image: url(bj.jpeg);

background-size: cover; */
background-color: brown;
width: 400px ;
height: 400px;
    }
    </style>
</head>
<body>
    <canvas id="mycanvas"></canvas>
    <canvas id="ab"></canvas>
 
</body>
</html>